set -g @color-bg "#002b36"
set -g @color-dim "#073642"
set -g @color-active "#586e75"
set -g @color-fg "#839496"
set -g @color-accent "#93a1a1"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"
set -g status-bg @color-bg
set -g status-fg @color-fg
set -g status-style "fg=@color-fg,bg=@color-bg"

set -g status-left-length 100
set -g status-left "#[fg=@color-bg,bg=@color-active,bold] #S #[fg=@color-active,bg=@color-dim,nobold]"

set -g status-right-length 100
set -g status-right "#[fg=@color-dim,bg=@color-bg]#[fg=@color-active,bg=@color-dim,bold] #(whoami) #[fg=@color-fg,bg=@color-dim] | Sessions: #(tmux list-sessions | wc -l) "

setw -g window-status-style "fg=@color-fg,bg=@color-bg"
setw -g window-status-format '#[fg=@color-dim,bg=@color-bg] #[fg=@color-fg]#I #[fg=@color-fg,nobold]#{b:pane_current_command} #[fg=@color-bg,bg=@color-dim,nobold]'

setw -g window-status-current-style "fg=@color-bg,bg=@color-active"
setw -g window-status-current-format '#[fg=@color-bg,bg=@color-active] #[fg=@color-fg]#I #[fg=@color-fg,bold]#{b:pane_current_command} #[fg=@color-active,bg=@color-dim,nobold]'

set -g pane-border-style "fg=@color-dim"
set -g pane-active-border-style "fg=@color-active"

set -g message-style "fg=@color-fg,bg=@color-bg"
set -g message-command-style "fg=@color-fg,bg=@color-bg"

set -g display-time 3000
set -g history-limit 10000

